config/locales/en/attachment.en.yml (before)
en:
  attachment:
    file_name: 'File name'
    file: 'File'
    notes: 'Notes'
    keyword: 'Keyword'
    place: 'Place'
    index:
      create_file: 'Create file'
    new:
      create_file: 'Create file'
      add_file: 'Add file'
      upload: 'Upload'
    show:
      in_photo: 'In this photo'
      no_people: 'There are no tagged people in the photo'
      information: 'Information'
      keyword: 'Keyword:'
      notes: 'Notes:'
      place: 'Place:'
      date: 'Date:'
      albums: 'Albums:'
      type: 'Type:'
      width: 'Width:'
      height: 'Height:'
      size: 'Size:'
      downloaded: 'Downloaded:'
      copied: 'Copied'
      px: 'px'
      kb: 'kb'
      donwload: 'Donwload'
    edit:
      edit_file: 'Edit file'
    controller:
      create: 'File successfully added!'
      create_error: 'No file added'
      update: 'Information changed successfully!'
      update_error: 'An error occurred while changing the information'
      destroy: 'File successfully deleted!'

config/locales/en/attachment.en.yml (after)
en:
  attachment:
    file_name: 'File name'
    file: 'File'
    notes: 'Notes'
    keyword: 'Keyword'
    place: 'Place'
    create_file: 'Create file'
    title: '%{title}'
    new:
      create_file: 'Create file'
      add_file: 'Add file'
      upload: 'Upload'
    show:
      in_photo: 'In this photo'
      no_people: 'There are no tagged people in the photo'
      information: 'Information'
      keyword: 'Keyword:'
      notes: 'Notes:'
      place: 'Place:'
      date: 'Date:'
      albums: 'Albums:'
      type: 'Type:'
      width: 'Width:'
      height: 'Height:'
      size: 'Size:'
      downloaded: 'Downloaded:'
      copied: 'Copied'
      px: 'px'
      kb: 'kb'
      donwload: 'Donwload'
    edit:
      edit_file: 'Edit file'
    controller:
      create: 'File successfully added!'
      create_error: 'No file added'
      update: 'Information changed successfully!'
      update_error: 'An error occurred while changing the information'
      destroy: 'File successfully deleted!'

config/locales/en/attachment.en.yml (diff)
@@ -5,8 +5,8 @@ en:
     notes: 'Notes'
     keyword: 'Keyword'
     place: 'Place'
-    index:
-      create_file: 'Create file'
+    create_file: 'Create file'
+    title: '%{title}'
     new:
       create_file: 'Create file'
       add_file: 'Add file'
