config/locales/en/devise.en.yml (before)
en:
  devise:
    titles:
      sign_up: "Sign Up"
      log_in: "Log In"
      password_reset: "Password Reset"
      accept_invitation: "Accept Invitation"
      send_invitation: "Send Invitation"
    providers:
      google_oauth2: "Google"
    confirmations:
      new:
        resend: "Resend confirmation instructions"
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      invited: "You have a pending invitation, accept it to finish creating your account."
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    invitations:
      send_instructions: "An invitation email has been sent to %{email}."
      invitation_token_invalid: "The invitation token provided is not valid!"
      updated: "Your password was set successfully. You are now signed in."
      updated_not_active: "Your password was set successfully."
      no_invitations_remaining: "No invitations remaining"
      invitation_removed: "Your invitation was removed."
      new:
        header: "Send invitation"
        submit_button: "Send an invitation"
      edit:
        header: "Set your password"
        submit_button: "Set my password"
    mailer:
      invitation_instructions:
        subject: "Invitation instructions"
        hello: "Hello %{email}"
        someone_invited_you: "Someone has invited you to The Roots App, you can accept it through the link below."
        accept: "Accept invitation"
        accept_until: "This invitation will be due in %{due_date}."
        ignore: "If you don't want to accept the invitation, please ignore this email. Your account won't be created until you access the link above and set your password."
      confirmation:
        welcome: "Welcome"
        confirm: "You can confirm your account email through the link below:"
        button: "Confirm my account"
      changed:
        hello: "Hello"
        message: "We're contacting you to notify you that your email is being changed to "
        messagesecond: "We're contacting you to notify you that your email has been changed to "
      email:
        message: "We're contacting you to notify you that your password has been changed."
      reset:
        message: "Someone has requested a link to change your password. You can do this through the link below."
        change: "Change my password"
        if: "If you didn't request this, please ignore this email."
        messagesecond: "Your password won't change until you access the link above and create a new one."
      unlock:
        message: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        click: "Click the link below to unlock your account:"
        button: "Unlock my account"
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock instructions"
      email_changed:
        subject: "Email Changed"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      edit:
        title: "Change your password"
        label: "New password"
        labelsecond: "Confirm new password"
        button: "Change my password"
      new:
        title: "Forgot your password?"
        button: "Send me reset password instructions"
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      edit:
        title: "Edit"
        confirmation: "Currently waiting confirmation for: "
        leave: "(leave blank if you don't want to change it)"
        confirm: "(we need your current password to confirm your changes)"
        update: "Update"
        cancel: "Cancel my account"
        unhap: "Unhappy?"
        button: "Cancel my account"
        sure: "Are you sure?"
        back: "Back"
        min: "characters minimum"
      new:
        title: "Sign up"
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address."
      updated: "Your account has been updated successfully."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again."
    sessions:
      new:
        login: "Log in"
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      already_signed_out: "Signed out successfully."
    unlocks:
      new:
        title: "Resend unlock instructions"
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
    shared:
      links:
        confirm: "Didn't receive confirmation instructions?"
        unlock: "Didn't receive unlock instructions?"
        sign: "Log in with %{provider}"
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
  time:
    formats:
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: "%B %d, %Y %I:%M %p"

config/locales/en/devise.en.yml (after)
en:
  devise:
    titles:
      sign_up: "Sign Up"
      log_in: "Log In"
      password_reset: "Password Reset"
      accept_invitation: "Accept Invitation"
      send_invitation: "New Invitation"
    providers:
      google_oauth2: "Google"
    confirmations:
      new:
        resend: "Resend confirmation instructions"
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      invited: "You have a pending invitation, accept it to finish creating your account."
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    invitations:
      send_instructions: "An invitation email has been sent to %{email}."
      invitation_token_invalid: "The invitation token provided is not valid!"
      updated: "Your password was set successfully. You are now signed in."
      updated_not_active: "Your password was set successfully."
      no_invitations_remaining: "No invitations remaining"
      invitation_removed: "Your invitation was removed."
      new:
        header: "Send invitation"
        submit_button: "Send an invitation"
      edit:
        header: "Set your password"
        submit_button: "Set my password"
    mailer:
      invitation_instructions:
        subject: "Invitation instructions"
        hello: "Hello %{email}"
        someone_invited_you: "Someone has invited you to The Roots App, you can accept it through the link below."
        accept: "Accept invitation"
        accept_until: "This invitation will be due in %{due_date}."
        ignore: "If you don't want to accept the invitation, please ignore this email. Your account won't be created until you access the link above and set your password."
      confirmation:
        welcome: "Welcome"
        confirm: "You can confirm your account email through the link below:"
        button: "Confirm my account"
      changed:
        hello: "Hello"
        message: "We're contacting you to notify you that your email is being changed to "
        messagesecond: "We're contacting you to notify you that your email has been changed to "
      email:
        message: "We're contacting you to notify you that your password has been changed."
      reset:
        message: "Someone has requested a link to change your password. You can do this through the link below."
        change: "Change my password"
        if: "If you didn't request this, please ignore this email."
        messagesecond: "Your password won't change until you access the link above and create a new one."
      unlock:
        message: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        click: "Click the link below to unlock your account:"
        button: "Unlock my account"
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock instructions"
      email_changed:
        subject: "Email Changed"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      edit:
        title: "Change your password"
        label: "New password"
        labelsecond: "Confirm new password"
        button: "Change my password"
      new:
        title: "Forgot your password?"
        button: "Send me reset password instructions"
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      edit:
        title: "Edit"
        confirmation: "Currently waiting confirmation for: "
        leave: "(leave blank if you don't want to change it)"
        confirm: "(we need your current password to confirm your changes)"
        update: "Update"
        cancel: "Cancel my account"
        unhap: "Unhappy?"
        button: "Cancel my account"
        sure: "Are you sure?"
        back: "Back"
        min: "characters minimum"
      new:
        title: "Sign up"
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address."
      updated: "Your account has been updated successfully."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again."
    sessions:
      new:
        login: "Log in"
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      already_signed_out: "Signed out successfully."
    unlocks:
      new:
        title: "Resend unlock instructions"
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
    shared:
      links:
        confirm: "Didn't receive confirmation instructions?"
        unlock: "Didn't receive unlock instructions?"
        sign: "Log in with %{provider}"
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
  time:
    formats:
      invitation_date_format: "%B %d, %Y %I:%M %p"

config/locales/en/devise.en.yml (diff)
@@ -5,7 +5,7 @@ en:
       log_in: "Log In"
       password_reset: "Password Reset"
       accept_invitation: "Accept Invitation"
-      send_invitation: "Send Invitation"
+      send_invitation: "New Invitation"
     providers:
       google_oauth2: "Google"
     confirmations:
@@ -144,7 +144,5 @@ en:
         other: "%{count} errors prohibited this %{resource} from being saved:"
   time:
     formats:
-      devise:
-        mailer:
-          invitation_instructions:
-            accept_until_format: "%B %d, %Y %I:%M %p"
+      invitation_date_format: "%B %d, %Y %I:%M %p"
+
