config/locales/en/global.en.yml (before)
en:
  common:
    back: "Back"
    create: "Create"
    add: "Add"
    edit: "Edit"
    save: "Save"
    delete: "Delete"
    destroy: "Destroy"
    show: "Show"
    actions: "Actions"
    confirmation: "Are you sure"
  global:
    translation_notification: "The Roots is now in English!"
    devise:
      titles:
        sign_up: "Sign Up"
        log_in: "Log In"
        password_reset: "Password Reset"
    page_title: "The Roots"
    header:
      logo: "The Roots"
      welcome: "Welcome"
      home: "Home"
      sign_up: "Sign Up"
      log_in: "Log In"
      sign_out: "Sign Out"
      log_out: "Log Out"
      important_dates: "Dates"
      posts: "Posts"
      attachments: "Attachments"
      albums: "Albums"
      locations: "Locations"
      important_dates: "Important Dates"
      invite: "Invite User"
      en_switch: "English"
      uk_switch: "Ukrainian"
    footer:
      string: "IF-133 Ruby Developers Team"
      about: "About"
      contacts: "Contacts"
      softserve: "SoftServe"
    public:
      alt: "The Roots"
    access: "You do not have access to this page"
    forms:
      submit: "Submit"

config/locales/en/global.en.yml (after)
en:
  common:
    back: "Back"
    create: "Create"
    add: "Add"
    edit: "Edit"
    save: "Save"
    delete: "Delete"
    destroy: "Destroy"
    show: "Show"
    actions: "Actions"
    confirmation: "Are you sure"
  global:
    translation_notification: "The Roots is now in English!"
    devise:
      titles:
        sign_up: "Sign Up"
        log_in: "Log In"
        password_reset: "Password Reset"
    page_title: "The Roots"
    header:
      logo: "The Roots"
      welcome: "Welcome"
      home: "Home"
      sign_up: "Sign Up"
      log_in: "Log In"
      sign_out: "Sign Out"
      log_out: "Log Out"
      important_dates: "Dates"
      posts: "Posts"
      attachments: "Attachments"
      albums: "Albums"
      locations: "Locations"
      person: "Person"
      important_dates: "Important Dates"
      invite: "Invite User"
      en_switch: "English"
      uk_switch: "Ukrainian"
      profile: "Profile"
      signed_in_as: "Signed in as"
      edit_profile: "Edit Profile"
    footer:
      string: "IF-133 Ruby Developers Team"
      about: "About"
      contacts: "Contacts"
      softserve: "SoftServe"
    public:
      alt: "The Roots"
    access: "You do not have access to this page"
    forms:
      submit: "Submit"

config/locales/en/global.en.yml (diff)
@@ -31,10 +31,14 @@ en:
       attachments: "Attachments"
       albums: "Albums"
       locations: "Locations"
+      person: "Person"
       important_dates: "Important Dates"
       invite: "Invite User"
       en_switch: "English"
       uk_switch: "Ukrainian"
+      profile: "Profile"
+      signed_in_as: "Signed in as"
+      edit_profile: "Edit Profile"
     footer:
       string: "IF-133 Ruby Developers Team"
       about: "About"
