config/locales/en/important_date.en.yml (before)
en:
  important_dates:
    edit:
      page_title: "Edit %{event_name}"
      title: "Editing important date"
      show: "Show"
      back: "Back"
    show:
      page_title: "Show %{event_name}"
      edit: "Edit"
      back: "Back"
      event_name: "Event name:"
      event_date: "Event date:"
      description: "Description:"
    index:
      page_title: "Important dates"
      main_title: "Listing important dates"
      event_name: "Event name"
      event_date: "Event date"
      description: "Description"
      actions: "Actions"
      show: "Show"
      edit: "Edit"
      destroy: "Destroy"
      confirmation: "Are you sure?"
      new_important_date: "New Important date"
    new:
      page_title: "New Important Date"
      title: "New important date"
      back: "Back"
    controller:
      create: "Important date was successfully created."
      update: "Important date was successfully updated."
      destroy: "Important date was successfully destroyed."
    form:
      event_placeholder: "Write your event"
      description_placeholder: "Write your description"
  global:
    forms:
      submit: "Submit"

config/locales/en/important_date.en.yml (after)
en:
  important_dates:
    edit:
      breadcrumb: "Edit %{event_name}"
      page_title: "Edit %{event_name}"
      title: "Editing important date"
      show: "Show"
      back: "Back"
    show:
      breadcrumb: "Show %{event_name}"
      page_title: "Show %{event_name}"
      edit: "Edit"
      back: "Back"
      event_name: "Event name:"
      event_date: "Event date:"
      description: "Description:"
    index:
      breadcrumb: "Important Dates"
      page_title: "Important Dates"
      main_title: "Listing important dates"
      event_name: "Event name"
      event_date: "Event date"
      description: "Description"
      actions: "Actions"
      show: "Show"
      edit: "Edit"
      destroy: "Destroy"
      confirmation: "Are you sure?"
      new_important_date: "New Important date"
    new:
      breadcrumb: "New Important Date"
      page_title: "New Important Date"
      title: "New important date"
      back: "Back"
    controller:
      create: "Important date was successfully created."
      update: "Important date was successfully updated."
      destroy: "Important date was successfully destroyed."
    form:
      event_placeholder: "Write your event"
      description_placeholder: "Write your description"
  global:
    forms:
      submit: "Submit"

config/locales/en/important_date.en.yml (diff)
@@ -1,11 +1,13 @@
 en:
   important_dates:
     edit:
+      breadcrumb: "Edit %{event_name}"
       page_title: "Edit %{event_name}"
       title: "Editing important date"
       show: "Show"
       back: "Back"
     show:
+      breadcrumb: "Show %{event_name}"
       page_title: "Show %{event_name}"
       edit: "Edit"
       back: "Back"
@@ -13,7 +15,8 @@ en:
       event_date: "Event date:"
       description: "Description:"
     index:
-      page_title: "Important dates"
+      breadcrumb: "Important Dates"
+      page_title: "Important Dates"
       main_title: "Listing important dates"
       event_name: "Event name"
       event_date: "Event date"
@@ -25,6 +28,7 @@ en:
       confirmation: "Are you sure?"
       new_important_date: "New Important date"
     new:
+      breadcrumb: "New Important Date"
       page_title: "New Important Date"
       title: "New important date"
       back: "Back"
