config/locales/en/post.en.yml (before)
en:
  posts:
    edit:
      breadcrumb: "Edit %{title}"
      title: "Editing post"
      show: "Show"
      back: "Back"
    show:
      breadcrumb: "Show %{title}"
      edit: "Edit"
      back: "Back"
      title: "Title:"
      content: "Content:"
    index:
      breadcrumb: "Posts"
      main_title: "Listing posts"
      title: "Title"
      content: "Content"
      actions: "Actions"
      show: "Show"
      edit: "Edit"
      destroy: "Destroy"
      confirmation: "Are you sure?"
      new_post: "New Post"
    new:
      breadcrumb: "New Post"
      title: "New post"
      back: "Back"
    controller:
      create: "Post was successfully created"
      update: "Post was successfully updated"
      destroy: "Post was successfully deleted"
    form:
      title_placeholder: "Write your title"
      content_placeholder: "Write your content"
  global:
    forms:
      messages:
        errors:
          one: "One error prohibited this post from being saved:"
          other: "%{count} errors prohibited this post from being saved:"
      submit: "Submit"

config/locales/en/post.en.yml (after)
en:
  posts:
    edit:
      breadcrumb: "Edit %{title}"
      page_title: "Edit %{title}"
      title: "Editing post"
      show: "Show"
      back: "Back"
    show:
      breadcrumb: "Show %{title}"
      page_title: "Show %{title}"
      edit: "Edit"
      back: "Back"
      title: "Title:"
      content: "Content:"
    index:
      breadcrumb: "Posts"
      page_title: "Posts"
      main_title: "Listing posts"
      title: "Title"
      content: "Content"
      actions: "Actions"
      show: "Show"
      edit: "Edit"
      destroy: "Destroy"
      confirmation: "Are you sure?"
      new_post: "New Post"
    new:
      breadcrumb: "New Post"
      page_title: "New Post"
      title: "New post"
      back: "Back"
    controller:
      create: "Post was successfully created"
      update: "Post was successfully updated"
      destroy: "Post was successfully deleted"
    form:
      title_placeholder: "Write your title"
      content_placeholder: "Write your content"
  global:
    forms:
      messages:
        errors:
          one: "One error prohibited this post from being saved:"
          other: "%{count} errors prohibited this post from being saved:"
      submit: "Submit"

config/locales/en/post.en.yml (diff)
@@ -2,17 +2,20 @@ en:
   posts:
     edit:
       breadcrumb: "Edit %{title}"
+      page_title: "Edit %{title}"
       title: "Editing post"
       show: "Show"
       back: "Back"
     show:
       breadcrumb: "Show %{title}"
+      page_title: "Show %{title}"
       edit: "Edit"
       back: "Back"
       title: "Title:"
       content: "Content:"
     index:
       breadcrumb: "Posts"
+      page_title: "Posts"
       main_title: "Listing posts"
       title: "Title"
       content: "Content"
@@ -24,6 +27,7 @@ en:
       new_post: "New Post"
     new:
       breadcrumb: "New Post"
+      page_title: "New Post"
       title: "New post"
       back: "Back"
     controller:
