config/locales/attachment.yml (before)
en:
  attachment:
    add pictures: 'Add pictures'
    all albums: 'All albums'
    create album: 'Create Album'
    all media: 'All media elements:'
    persons: 'Persons'
    index:
      image: 'Image'
      attachments: 'Attachments'
      search: 'Search'
    new:
      title: 'Title'
      click to add: 'Click to add more pictures'
      add picture: 'Add picture'
      upload: 'Upload'
    show:
      in this photo: 'In this photo'
      no people: 'There are no tagged people in the photo'
      information: 'Information'
      keywords: 'Keywords:'
      notes: 'Notes:'
      place: 'Place:'
      date: 'Date:'
      albums: 'Albums:'
      photo link: 'Link to this photo:'
      show link: 'Show link'
      type: 'Type:'
      width: 'Width:'
      height: 'Height:'
      size: 'Size:'
      downloaded: 'Downloaded:'
      copied: 'Copied'
      px: 'px'
      kb: 'kb'
    edit:
      edit image: 'Edit image'
    controller:
      create: 'Pictures successfully added!'
      create error: 'No pictures added'
      update: 'Pictures successfully changed!'
      update error: 'The pictures have not changed!'
      destroy: 'Pictures successfully deleted!'

config/locales/attachment.yml (after)
en:
  attachment:
    add pictures: 'Add pictures'
    all albums: 'All albums'
    create album: 'Create Album'
    all media: 'All media elements:'
    persons: 'Persons'
    index:
      image: 'Image'
      attachments: 'Attachments'
      search: 'Search'
    new:
      notes: 'Notes'
      click to add: 'Click to add more pictures'
      add picture: 'Add picture'
      upload: 'Upload'
    show:
      in this photo: 'In this photo'
      no people: 'There are no tagged people in the photo'
      information: 'Information'
      keywords: 'Keywords:'
      notes: 'Notes:'
      place: 'Place:'
      date: 'Date:'
      albums: 'Albums:'
      photo link: 'Link to this photo:'
      show link: 'Show link'
      type: 'Type:'
      width: 'Width:'
      height: 'Height:'
      size: 'Size:'
      downloaded: 'Downloaded:'
      copied: 'Copied'
      px: 'px'
      kb: 'kb'
    edit:
      edit image: 'Edit image'
      keywords: 'Keywords'
      notes: 'Notes'
      place: 'Place'
      date: 'Date'
    controller:
      create: 'Pictures successfully added!'
      create error: 'No pictures added'
      update: 'Information changed successfully!'
      update error: 'An error occurred while changing the information'
      destroy: 'Pictures successfully deleted!'

config/locales/attachment.yml (diff)
@@ -10,7 +10,7 @@ en:
       attachments: 'Attachments'
       search: 'Search'
     new:
-      title: 'Title'
+      notes: 'Notes'
       click to add: 'Click to add more pictures'
       add picture: 'Add picture'
       upload: 'Upload'
@@ -35,9 +35,13 @@ en:
       kb: 'kb'
     edit:
       edit image: 'Edit image'
+      keywords: 'Keywords'
+      notes: 'Notes'
+      place: 'Place'
+      date: 'Date'
     controller:
       create: 'Pictures successfully added!'
       create error: 'No pictures added'
-      update: 'Pictures successfully changed!'
-      update error: 'The pictures have not changed!'
+      update: 'Information changed successfully!'
+      update error: 'An error occurred while changing the information'
       destroy: 'Pictures successfully deleted!'
