config/locales/uk/devise.uk.yml (before)
uk:
  devise:
    providers:
      google_oauth2: "Google"
    confirmations:
      confirmed: "Ваш обліковий запис підтверджено. Ви увійшли в систему."
      new:
        resend: "Повторно надіслати вказівки з підтвердження"
      send_instructions: "Ви отримаєте листа з вказівками для підтвердження вашого облікового запису протягом декількох хвилин."
      send_paranoid_instructions: "Якщо Ваша адреса електронної пошти наявна в нашій базі даних, то протягом декількох хвилин Ви отримаєте листа з вказівками для підтвердження Вашого облікового запису."
    failure:
      invited: "Вас очікує ще не прийняте запрошення, прийміть його, щоб завершити створення облікового запису."
      already_authenticated: "Ви вже увійшли в систему."
      inactive: "Ваш обліковий запис ще не активовано."
      invalid: "Неправильні %{authentication_keys} або пароль."
      last_attempt: "У вас залишилась ще одна спроба перед блокуванням облікового запису."
      locked: "Ваш обліковий запис заблоковано."
      not_found_in_database: "Неправильні %{authentication_keys} або пароль."
      timeout: "Час вашої сесії вичерпано. Будь ласка, увійдіть в систему знову."
      unauthenticated: "Вам необхідно увійти в систему чи зареєструватися."
      unconfirmed: "Вам потрібно підтвердити Ваш обліковий запис."
    invitations:
      send_instructions: "Лист з запрошенням було відправлено на %{email}."
      invitation_token_invalid: "Передано неправильний токен запрошення!"
      updated: "Пароль успішно встановлено. Ви успішно увійшли."
      updated_not_active: "Ваш пароль успішно встановлено."
      no_invitations_remaining: "Не лишилось запрошень"
      invitation_removed: 'Ваше запрошення було видалено.'
      new:
        header: "Надсилання запрошення"
        submit_button: "Надіслати запрошення"
      edit:
        header: "Встановіть ваш пароль"
        submit_button: "Встановити мій пароль"
    mailer:
      invitation_instructions:
        subject: "Інструкції для запрошення"
        hello: "Вітаємо, %{email}"
        someone_invited_you: "Дехто запросив вас у The Roots, ви можете прийняти запрошення за посиланням нижче."
        accept: "Прийняти запрошення"
        accept_until: "Це запрошення дійсне до %{due_date}."
        ignore: "Якщо ви не хочете приймати запрошення, будь ласка, ігноруйте цього листа. Ваш акаунт не буде створено, доти, доки ви не перейдете за посиланням вище і не встановите свій пароль."
      confirmation:
        welcome: "Ласкаво просимо!"
        confirm: "Ви можете підтвердити свою адресу електронної пошти через посилання нижче:"
        button: "Підтвердити мій обліковий запис"
      changed:
        hello: "Вітаємо!"
        message: "Ми звертаємось до вас щоб повідомити про те, що вашу адресу електронної пошти буде змінено на %{email}."
        messagesecond: "Ми звертаємось до вас щоб повідомити про те, що вашу адресу електронної пошти було змінено на %{email}."
      email:
        message: "Ми намагаємося зв'язатися з Вами, щоб сповістити, що Ваш пароль було змінено."
      reset:
        message: "Хтось подав запит на зміну Вашого пароля, Ви можете підтвердити цю зміну через посилання нижче."
        change: "Змінити пароль"
        if: "Якщо Ви не робили запит на зміну пароля - проігноруйте це повідомлення."
        messagesecond: "Ваш пароль не мінятиметься, доки Ви не перейдете за посиланням вище і не створите новий."
      unlock:
        message: "Ваш обліковий запис був заблокований через велику кількість невдалих спроб входу."
        click: "Перейдіть за нижченаведеним посиланням, щоб розблокувати обліковий запис:"
        button: "Розблокувати мій обліковий запис"
      confirmation_instructions:
        subject: "Інструкції для підтвердження"
      reset_password_instructions:
        subject: "Інструкції для скидання пароля"
      unlock_instructions:
        subject: "Інструкції для розблокування облікового запису"
      email_changed:
        subject: "Електронну пошту змінено"
      password_change:
        subject: "Пароль змінено"
    omniauth_callbacks:
      failure: "Ви не можете увійти в систему з обліковим записом %{kind}, тому що %{reason}."
      success: "Успішний вхід в систему з обліковим записом %{kind}."
    passwords:
      edit:
        title: "Змінити Ваш пароль"
        label: "Новий пароль"
        labelsecond: "Підтвердьте новий пароль"
        button: "Змінити мій пароль"
      new:
        title: "Забули пароль?"
        button: "Відправити мені вказівки для скидання пароля"
      no_token: "Ця сторінка доступна тільки під час переходу з листа для скидання пароля. Якщо Ви все-таки перейшли через посилання з нього, будь ласка, переконайтесь, що використали повний URL."
      send_instructions: "Протягом декількох хвилин Ви отримаєте листа з вказівками для скидання Вашого пароля."
      send_paranoid_instructions: "Якщо Ваша адреса електронної пошти наявна в нашій базі даних, то протягом декількох хвилин Ви отримаєте листа з вказівками для відновлення пароля."
      updated: "Ваш пароль змінено. Ви увійшли в систему."
      updated_not_active: "Ваш пароль успішно змінено."
    registrations:
      edit:
        title: "Редагувати"
        confirmation: "Чекаємо на підтвердження від Вас: "
        leave: "(залиште порожнім, якщо ви не хочете змінити його)"
        confirm: "(потрібен Ваш дійсний пароль для підтвердження змін)"
        update: "Оновити"
        cancel: "Скасувати мій обліковий запис"
        unhap: "Незадоволені?"
        button: "Скасувати мій обліковий запис"
        sure: "Ви впевнені?"
        back: "Назад"
        min: "символів або більше"
      new:
        title: "Зареєструватись"
      destroyed: "Бувайте! Ваш обліковий запис було успішно видалено. Сподіваємось незабаром побачитись з Вами знову."
      signed_up: "Ласкаво просимо! Ви успішно зареєструвалися."
      signed_up_but_inactive: "Ви успішно зареєструвалися, але не можете увійти в систему, тому що ваш обліковий запис ще не активовано."
      signed_up_but_locked: "Ви успішно зареєструвалися, але не можете увійти в систему, тому що ваш обліковий запис заблоковано."
      signed_up_but_unconfirmed: "Ви отримаєте листа з вказівками для підтвердження облікового запису протягом декількох хвилин."
      update_needs_confirmation: "Ваш обліковий запис оновлено, але необхідно підтвердити нову адресу електронної пошти. Будь ласка, перевірте свою електронну скриньку і перейдіть за посиланням Підтвердити, шоб завершити оновлення адреси електронної пошти."
      updated: "Ваш обліковий запис змінено."
      updated_but_not_signed_in: "Ваш обліковий запис змінено, але вам потрібно увійти в обліковий запис знову"
    sessions:
      already_signed_out: "Успішний вихід з системи."
      new:
        login: "Увійти"
      signed_in: "Ви увійшли в систему."
      signed_out: "Успішний вихід з системи."
    shared:
      links:
        confirm: "Не отримали листа з підтвердженням?"
        unlock: "Не отримали вказівок для розблокування?"
        sign: "Увійти через %{provider}"
        back: "Повернутися"
        didn_t_receive_confirmation_instructions: "Не отримали листа з підтвердженням?"
        didn_t_receive_unlock_instructions: "Не отримали вказівок з розблокування?"
        forgot_your_password: "Забули пароль?"
        sign_in: "Увійти"
        sign_in_with_provider: "Увійти за допомогою %{provider}"
        sign_up: "Зареєструватися"
      minimum_password_length:
        few: ''
        many: ''
        one: "(мінімум %{count} символ)"
        other: "(мінімум %{count} символи/ів)"
    unlocks:
      new:
        title: "Повторно надіслати вказівки для розблокування"
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з вказівками для розблокування облікового запису."
      send_paranoid_instructions: "Якщо обліковий запис наявний, то протягом декількох хвилин Ви отримаєте листа з вказівками для його розблокування."
      unlocked: "Обліковий запис розблоковано. Ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено. Будь ласка, спробуйте увійти в систему"
      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, подайте запит на підтвердження запису ще раз"
      expired: "застаріла. Будь ласка, спробуйте знову"
      not_found: "не знайдено"
      not_locked: "не заблоковано"
      not_saved:
        few: "%{resource}: не вдалося зберегти через %{count} помилки"
        many: "%{resource}: не вдалося зберегти через %{count} помилок"
        one: "%{resource}: не вдалося зберегти через %{count} помилку"
        other: "%{resource}: не вдалося зберегти через %{count} помилок"
  time:
    formats:
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: "%I:%M %p %B %d, %Y"

config/locales/uk/devise.uk.yml (after)
uk:
  devise:
    titles:
      sign_up: "Зареєструватись"
      log_in: "Увійти"
      password_reset: "Зміна Пароля"
      accept_invitation: "Прийняти Запрошення"
      send_invitation: "Нове Запрошення"
    providers:
      google_oauth2: "Google"
    confirmations:
      confirmed: "Ваш обліковий запис підтверджено. Ви увійшли в систему."
      new:
        resend: "Повторно надіслати вказівки з підтвердження"
      send_instructions: "Ви отримаєте листа з вказівками для підтвердження вашого облікового запису протягом декількох хвилин."
      send_paranoid_instructions: "Якщо Ваша адреса електронної пошти наявна в нашій базі даних, то протягом декількох хвилин Ви отримаєте листа з вказівками для підтвердження Вашого облікового запису."
    failure:
      invited: "Вас очікує ще не прийняте запрошення, прийміть його, щоб завершити створення облікового запису."
      already_authenticated: "Ви вже увійшли в систему."
      inactive: "Ваш обліковий запис ще не активовано."
      invalid: "Неправильні %{authentication_keys} або пароль."
      last_attempt: "У вас залишилась ще одна спроба перед блокуванням облікового запису."
      locked: "Ваш обліковий запис заблоковано."
      not_found_in_database: "Неправильні %{authentication_keys} або пароль."
      timeout: "Час вашої сесії вичерпано. Будь ласка, увійдіть в систему знову."
      unauthenticated: "Вам необхідно увійти в систему чи зареєструватися."
      unconfirmed: "Вам потрібно підтвердити Ваш обліковий запис."
    invitations:
      send_instructions: "Лист з запрошенням було відправлено на %{email}."
      invitation_token_invalid: "Передано неправильний токен запрошення!"
      updated: "Пароль успішно встановлено. Ви успішно увійшли."
      updated_not_active: "Ваш пароль успішно встановлено."
      no_invitations_remaining: "Не лишилось запрошень"
      invitation_removed: 'Ваше запрошення було видалено.'
      new:
        header: "Надсилання запрошення"
        submit_button: "Надіслати запрошення"
      edit:
        header: "Встановіть ваш пароль"
        submit_button: "Встановити мій пароль"
    mailer:
      invitation_instructions:
        subject: "Інструкції для запрошення"
        hello: "Вітаємо, %{email}"
        someone_invited_you: "Дехто запросив вас у The Roots, ви можете прийняти запрошення за посиланням нижче."
        accept: "Прийняти запрошення"
        accept_until: "Це запрошення дійсне до %{due_date}."
        ignore: "Якщо ви не хочете приймати запрошення, будь ласка, ігноруйте цього листа. Ваш акаунт не буде створено, доти, доки ви не перейдете за посиланням вище і не встановите свій пароль."
      confirmation:
        welcome: "Ласкаво просимо!"
        confirm: "Ви можете підтвердити свою адресу електронної пошти через посилання нижче:"
        button: "Підтвердити мій обліковий запис"
      changed:
        hello: "Вітаємо!"
        message: "Ми звертаємось до вас щоб повідомити про те, що вашу адресу електронної пошти буде змінено на %{email}."
        messagesecond: "Ми звертаємось до вас щоб повідомити про те, що вашу адресу електронної пошти було змінено на %{email}."
      email:
        message: "Ми намагаємося зв'язатися з Вами, щоб сповістити, що Ваш пароль було змінено."
      reset:
        message: "Хтось подав запит на зміну Вашого пароля, Ви можете підтвердити цю зміну через посилання нижче."
        change: "Змінити пароль"
        if: "Якщо Ви не робили запит на зміну пароля - проігноруйте це повідомлення."
        messagesecond: "Ваш пароль не мінятиметься, доки Ви не перейдете за посиланням вище і не створите новий."
      unlock:
        message: "Ваш обліковий запис був заблокований через велику кількість невдалих спроб входу."
        click: "Перейдіть за нижченаведеним посиланням, щоб розблокувати обліковий запис:"
        button: "Розблокувати мій обліковий запис"
      confirmation_instructions:
        subject: "Інструкції для підтвердження"
      reset_password_instructions:
        subject: "Інструкції для скидання пароля"
      unlock_instructions:
        subject: "Інструкції для розблокування облікового запису"
      email_changed:
        subject: "Електронну пошту змінено"
      password_change:
        subject: "Пароль змінено"
    omniauth_callbacks:
      failure: "Ви не можете увійти в систему з обліковим записом %{kind}, тому що %{reason}."
      success: "Успішний вхід в систему з обліковим записом %{kind}."
    passwords:
      edit:
        title: "Змінити Ваш пароль"
        label: "Новий пароль"
        labelsecond: "Підтвердьте новий пароль"
        button: "Змінити мій пароль"
      new:
        title: "Забули пароль?"
        button: "Відправити мені вказівки для скидання пароля"
      no_token: "Ця сторінка доступна тільки під час переходу з листа для скидання пароля. Якщо Ви все-таки перейшли через посилання з нього, будь ласка, переконайтесь, що використали повний URL."
      send_instructions: "Протягом декількох хвилин Ви отримаєте листа з вказівками для скидання Вашого пароля."
      send_paranoid_instructions: "Якщо Ваша адреса електронної пошти наявна в нашій базі даних, то протягом декількох хвилин Ви отримаєте листа з вказівками для відновлення пароля."
      updated: "Ваш пароль змінено. Ви увійшли в систему."
      updated_not_active: "Ваш пароль успішно змінено."
    registrations:
      edit:
        title: "Редагувати"
        confirmation: "Чекаємо на підтвердження від Вас: "
        leave: "(залиште порожнім, якщо ви не хочете змінити його)"
        confirm: "(потрібен Ваш дійсний пароль для підтвердження змін)"
        update: "Оновити"
        cancel: "Скасувати мій обліковий запис"
        unhap: "Незадоволені?"
        button: "Скасувати мій обліковий запис"
        sure: "Ви впевнені?"
        back: "Назад"
        min: "символів або більше"
      new:
        title: "Зареєструватись"
      destroyed: "Бувайте! Ваш обліковий запис було успішно видалено. Сподіваємось незабаром побачитись з Вами знову."
      signed_up: "Ласкаво просимо! Ви успішно зареєструвалися."
      signed_up_but_inactive: "Ви успішно зареєструвалися, але не можете увійти в систему, тому що ваш обліковий запис ще не активовано."
      signed_up_but_locked: "Ви успішно зареєструвалися, але не можете увійти в систему, тому що ваш обліковий запис заблоковано."
      signed_up_but_unconfirmed: "Ви отримаєте листа з вказівками для підтвердження облікового запису протягом декількох хвилин."
      update_needs_confirmation: "Ваш обліковий запис оновлено, але необхідно підтвердити нову адресу електронної пошти. Будь ласка, перевірте свою електронну скриньку і перейдіть за посиланням Підтвердити, шоб завершити оновлення адреси електронної пошти."
      updated: "Ваш обліковий запис змінено."
      updated_but_not_signed_in: "Ваш обліковий запис змінено, але вам потрібно увійти в обліковий запис знову"
    sessions:
      already_signed_out: "Успішний вихід з системи."
      new:
        login: "Увійти"
      signed_in: "Ви увійшли в систему."
      signed_out: "Успішний вихід з системи."
    shared:
      links:
        confirm: "Не отримали листа з підтвердженням?"
        unlock: "Не отримали вказівок для розблокування?"
        sign: "Увійти через %{provider}"
        back: "Повернутися"
        didn_t_receive_confirmation_instructions: "Не отримали листа з підтвердженням?"
        didn_t_receive_unlock_instructions: "Не отримали вказівок з розблокування?"
        forgot_your_password: "Забули пароль?"
        sign_in: "Увійти"
        sign_in_with_provider: "Увійти за допомогою %{provider}"
        sign_up: "Зареєструватися"
      minimum_password_length:
        few: ''
        many: ''
        one: "(мінімум %{count} символ)"
        other: "(мінімум %{count} символи/ів)"
    unlocks:
      new:
        title: "Повторно надіслати вказівки для розблокування"
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з вказівками для розблокування облікового запису."
      send_paranoid_instructions: "Якщо обліковий запис наявний, то протягом декількох хвилин Ви отримаєте листа з вказівками для його розблокування."
      unlocked: "Обліковий запис розблоковано. Ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено. Будь ласка, спробуйте увійти в систему"
      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, подайте запит на підтвердження запису ще раз"
      expired: "застаріла. Будь ласка, спробуйте знову"
      not_found: "не знайдено"
      not_locked: "не заблоковано"
      not_saved:
        few: "%{resource}: не вдалося зберегти через %{count} помилки"
        many: "%{resource}: не вдалося зберегти через %{count} помилок"
        one: "%{resource}: не вдалося зберегти через %{count} помилку"
        other: "%{resource}: не вдалося зберегти через %{count} помилок"
  time:
    formats:
      invitation_date_format: "%d %b %Y, %H:%M "

config/locales/uk/devise.uk.yml (diff)
@@ -1,5 +1,11 @@
 uk:
   devise:
+    titles:
+      sign_up: "Зареєструватись"
+      log_in: "Увійти"
+      password_reset: "Зміна Пароля"
+      accept_invitation: "Прийняти Запрошення"
+      send_invitation: "Нове Запрошення"
     providers:
       google_oauth2: "Google"
     confirmations:
@@ -152,7 +158,4 @@ uk:
         other: "%{resource}: не вдалося зберегти через %{count} помилок"
   time:
     formats:
-      devise:
-        mailer:
-          invitation_instructions:
-            accept_until_format: "%I:%M %p %B %d, %Y"
+      invitation_date_format: "%d %b %Y, %H:%M "
