config/locales/uk/global.uk.yml (before)
uk:
  global:
    translate: "The Roots тепер українською!"
    devise:
      titles:
        sign_up: "Зареєструватись"
        log_in: "Увійти"
        password_reset: "Зміна Пароля"
    page_title: "The Roots"
    header:
      logo: "The Roots"
      home: "Головна"
      profile: "Сторінка"
      sign_up: "Зареєструватись"
      log_in: "Увійти"
      sign_out: "Вийти"
      log_out: "Вийти"
      important_dates: "Дати"
      posts: "Дописи"
      albums: "Альбоми"
      persons: "Люди"
      locations: "Розташування"
      en_switch: "Англійська"
      uk_switch: "Українська"
    footer:
      string: "IF-133 Ruby-Розробники"
      about: "Про Нас"
      contacts: "Контакти"
      softserve: "SoftServe"
    public:
      alt: "Коріння"
    access: "Ви не маєте доступу до цієї сторінки"

config/locales/uk/global.uk.yml (after)
uk:
  global:
    translate: "The Roots тепер українською!"
    devise:
      titles:
        sign_up: "Зареєструватись"
        log_in: "Увійти"
        password_reset: "Зміна Пароля"
    page_title: "The Roots"
    header:
      logo: "The Roots"
      welcome: "Ласкаво просимо"
      home: "Домашня Сторінка"
      sign_up: "Зареєструватись"
      log_in: "Увійти"
      sign_out: "Вийти"
      log_out: "Вийти"
      important_dates: "Дати"
      posts: "Дописи"
      albums: "Альбоми"
      persons: "Люди"
      locations: "Розташування"
      important_dates: "Важливі Події"
      invite: "Запросити"
      en_switch: "Англійська"
      uk_switch: "Українська"
    footer:
      string: "IF-133 Ruby-Розробники"
      about: "Про Нас"
      contacts: "Контакти"
      softserve: "SoftServe"
    public:
      alt: "Коріння"
    access: "Ви не маєте доступу до цієї сторінки"

config/locales/uk/global.uk.yml (diff)
@@ -9,8 +9,8 @@ uk:
     page_title: "The Roots"
     header:
       logo: "The Roots"
-      home: "Головна"
-      profile: "Сторінка"
+      welcome: "Ласкаво просимо"
+      home: "Домашня Сторінка"
       sign_up: "Зареєструватись"
       log_in: "Увійти"
       sign_out: "Вийти"
@@ -20,6 +20,8 @@ uk:
       albums: "Альбоми"
       persons: "Люди"
       locations: "Розташування"
+      important_dates: "Важливі Події"
+      invite: "Запросити"
       en_switch: "Англійська"
       uk_switch: "Українська"
     footer:
