config/locales/uk/post.uk.yml (before)
uk:
  posts:
    edit:
      page_title: "Редагувати %{title}"
      title: "Редагування"
      show: "Детальніше"
      back: "Назад"
    show:
      page_title: "Переглянути %{title}"
      edit: "Редагувати"
      back: "Назад"
      title: "Тема:"
      content: "Зміст:"
    index:
      page_title: "Дописи"
      main_title: "Список Дописів"
      title: "Тема"
      content: "Зміст"
      actions: "Дії"
      show: "Переглянути"
      edit: "Редагувати"
      destroy: "Видалити"
      confirmation: "Ви впевнені?"
      new_post: "Новий Допис"
    new:
      page_title: "Новий Допис"
      title: "Новий Допис"
      back: "Назад"
    controller:
      create: "Допис успішно створено"
      update: "Допис успішно збережено"
      destroy: "Допис успішно видалено"
    form:
      title_placeholder: "Тема допису"
      content_placeholder: "Зміст допису"
  global:
    forms:
      submit: "Зберегти"

config/locales/uk/post.uk.yml (after)
uk:
  posts:
    edit:
      breadcrumb: "Редагувати %{title}"
      page_title: "Редагувати %{title}"
      title: "Редагування"
      show: "Детальніше"
      back: "Назад"
    show:
      breadcrumb: "Переглянути %{title}"
      page_title: "Переглянути %{title}"
      edit: "Редагувати"
      back: "Назад"
      title: "Тема:"
      content: "Зміст:"
    index:
      breadcrumb: "Дописи"
      page_title: "Дописи"
      main_title: "Список Дописів"
      title: "Тема"
      content: "Зміст"
      actions: "Дії"
      show: "Переглянути"
      edit: "Редагувати"
      destroy: "Видалити"
      confirmation: "Ви впевнені?"
      new_post: "Новий Допис"
    new:
      breadcrumb: "Новий Допис"
      page_title: "Новий Допис"
      title: "Новий Допис"
      back: "Назад"
    controller:
      create: "Допис успішно створено"
      update: "Допис успішно збережено"
      destroy: "Допис успішно видалено"
    form:
      title_placeholder: "Тема допису"
      content_placeholder: "Зміст допису"
  global:
    forms:
      submit: "Зберегти"

config/locales/uk/post.uk.yml (diff)
@@ -1,17 +1,20 @@
 uk:
   posts:
     edit:
+      breadcrumb: "Редагувати %{title}"
       page_title: "Редагувати %{title}"
       title: "Редагування"
       show: "Детальніше"
       back: "Назад"
     show:
+      breadcrumb: "Переглянути %{title}"
       page_title: "Переглянути %{title}"
       edit: "Редагувати"
       back: "Назад"
       title: "Тема:"
       content: "Зміст:"
     index:
+      breadcrumb: "Дописи"
       page_title: "Дописи"
       main_title: "Список Дописів"
       title: "Тема"
@@ -23,6 +26,7 @@ uk:
       confirmation: "Ви впевнені?"
       new_post: "Новий Допис"
     new:
+      breadcrumb: "Новий Допис"
       page_title: "Новий Допис"
       title: "Новий Допис"
       back: "Назад"
